# ============================================== #
#                                                #
#    _|_                     _   _        |\     #
#     |  /|/|/|  |  |  /\/  /   / \_/|/|  |/     #
#    o|_/ | | |_/ \/|_/ /\/o\__/\_/  | |_/|_/    #
#                                      |)        #
#                                                #
# ============================================== #

# Proper 256 colors.
set -g default-terminal "screen-256color"

# Change default prefix to Ctrl-J.
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# Use vim keybindings in copy mode.
setw -g mode-keys vi

# For neovim.
set-option -sg escape-time 10

# Unlimited scrollback
set -g history-limit 999999999

# Setup 'v' to begin selection as in Vim.
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Split panes using | and -.
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Don't rename windows automatically.
set-option -g allow-rename off

# Use the mouse to select panes, select windows (click window tabs), resize
# panes, and scroll in copy mode. Requires tmux version >= 2.1 (older versions
# have different option names for mouse).
set -g mouse on

# Loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Statusline.
set -g status-right " #h "

# Start windows and panes at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1
